Gene	MutSig(Q-value)	# Mut	#	Profiled Samples	Freq	Is Cancer Gene (source: OncoKB)
FAM200B		1	1	15	6.7%	No
RBMXL3		1	1	15	6.7%	No
BOC		1	1	15	6.7%	No
ASPM		1	1	15	6.7%	No
FOXD2		1	1	15	6.7%	No
KHDRBS3		1	1	15	6.7%	No
FOXE1		1	1	15	6.7%	No
OR10AD1		1	1	15	6.7%	No
GNB2		1	1	15	6.7%	No
OR6C6		1	1	15	6.7%	No
ZNF326		1	1	15	6.7%	No
INPP5D		1	1	15	6.7%	Yes
KCNH8		2	1	15	6.7%	No
INPPL1		1	1	15	6.7%	Yes
PSORS1C2		1	1	15	6.7%	No
VANGL1		1	1	15	6.7%	No
KRTAP10-10		2	2	15	13.3%	No
FLG		1	1	15	6.7%	No
B4GALNT3		1	1	15	6.7%	No
TRIM73		1	1	15	6.7%	No
FLOT2		1	1	15	6.7%	No
ABCD3		1	1	15	6.7%	No
CACNG4		1	1	15	6.7%	No
TRPM6		1	1	15	6.7%	No
ABCD4		1	1	15	6.7%	No
ALDH1L2		1	1	15	6.7%	No
ODF3L1		1	1	15	6.7%	No
CDH2		1	1	15	6.7%	No
FMOD		1	1	15	6.7%	No
NKX2-5		1	1	15	6.7%	No
NFATC2IP		1	1	15	6.7%	No
TMEM132D		1	1	15	6.7%	No
OPRL1		1	1	15	6.7%	No
MMP27		1	1	15	6.7%	No
CDH12		1	1	15	6.7%	No
OTUD5		1	1	15	6.7%	No
MED25		1	1	15	6.7%	No
CDH10		1	1	15	6.7%	No
SLC6A15		1	1	15	6.7%	No
RNPC3		1	1	15	6.7%	No
ADAMTS16		1	1	15	6.7%	No
PRPF38B		1	1	15	6.7%	No
IGF2BP3		1	1	15	6.7%	No
FMR1NB		1	1	15	6.7%	No
LONRF1		1	1	15	6.7%	No
ITGAE		2	2	15	13.3%	No
PPP1R15B		1	1	15	6.7%	No
NLRP3		2	2	15	13.3%	No
ATP13A3		1	1	15	6.7%	No
CDH18		1	1	15	6.7%	No
C19ORF47		1	1	15	6.7%	No
CDH15		1	1	15	6.7%	No
VPS13B		1	1	15	6.7%	No
CCDC107		1	1	15	6.7%	No
ITGA4		1	1	15	6.7%	No
CDH23		2	2	15	13.3%	No
FRYL		2	1	15	6.7%	No
TMEM52		1	1	15	6.7%	No
WRAP53		2	2	15	13.3%	No
CDKN2A		1	1	15	6.7%	Yes
POLR3C		1	1	15	6.7%	No
LARP1B		1	1	15	6.7%	No
CDK8		1	1	15	6.7%	Yes
FIGN		1	1	15	6.7%	No
SPTBN1		5	5	15	33.3%	No
SPTB		2	2	15	13.3%	No
MTM1		1	1	15	6.7%	No
EPB41L4A		1	1	15	6.7%	No
MTRR		1	1	15	6.7%	No
SRP68		1	1	15	6.7%	No
C18ORF21		1	1	15	6.7%	No
KAT14		1	1	15	6.7%	No
LRRC8D		1	1	15	6.7%	No
CDR1		1	1	15	6.7%	No
NXNL1		1	1	15	6.7%	No
SRF		1	1	15	6.7%	No
NAALADL2		1	1	15	6.7%	No
ITIH2		1	1	15	6.7%	No
ITIH3		2	2	15	13.3%	No
MORN3		1	1	15	6.7%	No
RAD52		1	1	15	6.7%	Yes
RAF1		1	1	15	6.7%	Yes
FAM149B1		1	1	15	6.7%	No
CEBPB		1	1	15	6.7%	No
SPAG16		1	1	15	6.7%	No
SLC52A2		1	1	15	6.7%	No
CHPF		1	1	15	6.7%	No
CLGN		1	1	15	6.7%	No
TBL3		1	1	15	6.7%	No
CACNA1G		2	2	15	13.3%	No
TDRP		1	1	15	6.7%	No
PNLIPRP2		2	2	15	13.3%	No
NOM1		1	1	15	6.7%	No
BROX		1	1	15	6.7%	No
SYNPO2L		1	1	15	6.7%	No
KIAA1671		1	1	15	6.7%	No
ITPRID2		2	2	15	13.3%	No
NSFL1C		1	1	15	6.7%	No
SAR1B		1	1	15	6.7%	No
PTCHD1		1	1	15	6.7%	No
ABCC4		1	1	15	6.7%	No
CNKSR1		1	1	15	6.7%	No
HERC1		1	1	15	6.7%	No
POLR2A		1	1	15	6.7%	No
ZNF519		1	1	15	6.7%	No
MUC4		2	2	15	13.3%	No
TOP3B		1	1	15	6.7%	No
EGLN2		1	1	15	6.7%	No
ZFP90		1	1	15	6.7%	No
RTL1		1	1	15	6.7%	No
POLB		2	1	15	6.7%	No
OBSCN		2	2	15	13.3%	No
PABPC5		1	1	15	6.7%	No
BMI1		1	1	15	6.7%	No
ZC3HAV1		1	1	15	6.7%	No
BMP1		1	1	15	6.7%	No
POLE		1	1	15	6.7%	Yes
BAIAP3		2	1	15	6.7%	No
POLG		1	1	15	6.7%	Yes
CFTR		1	1	15	6.7%	No
UNC80		1	1	15	6.7%	No
TRIM37		1	1	15	6.7%	No
STAT2		1	1	15	6.7%	Yes
ERAS		1	1	15	6.7%	No
HRAS		1	1	15	6.7%	Yes
THSD7A		1	1	15	6.7%	No
UNC13C		1	1	15	6.7%	No
SYNGR4		1	1	15	6.7%	No
ANKLE1		1	1	15	6.7%	No
CERCAM		1	1	15	6.7%	No
FHIP1B		1	1	15	6.7%	No
MUC6		1	1	15	6.7%	No
MUC7		1	1	15	6.7%	No
RNF40		1	1	15	6.7%	No
MAN2A2		1	1	15	6.7%	No
BNIP1		1	1	15	6.7%	No
FAM47C		1	1	15	6.7%	No
BNIP2		1	1	15	6.7%	No
ADGRV1		2	2	15	13.3%	No
DST		2	2	15	13.3%	No
STAT5B		1	1	15	6.7%	Yes
ZNF75D		2	2	15	13.3%	No
CPXCR1		1	1	15	6.7%	No
OR2T6		1	1	15	6.7%	No
SPHK2		1	1	15	6.7%	No
PGBD4		1	1	15	6.7%	No
ACAP2		1	1	15	6.7%	No
MAP1A		2	1	15	6.7%	No
RB1CC1		2	1	15	6.7%	No
CSMD1		3	3	15	20.0%	No
CUL7		1	1	15	6.7%	No
KAT6B		1	1	15	6.7%	Yes
SRRM2		1	1	15	6.7%	No
PRG4		1	1	15	6.7%	No
FHIP2A		1	1	15	6.7%	No
BRCA2		3	2	15	13.3%	Yes
CPED1		1	1	15	6.7%	No
ZFP36L2		1	1	15	6.7%	No
SATB1		1	1	15	6.7%	No
MAOA		1	1	15	6.7%	No
TOPORS		1	1	15	6.7%	No
MSMO1		1	1	15	6.7%	No
WDFY4		2	2	15	13.3%	No
ZNF530		1	1	15	6.7%	No
PPEF1		1	1	15	6.7%	No
SCN1B		1	1	15	6.7%	No
SCN1A		1	1	15	6.7%	No
GLYATL3		1	1	15	6.7%	No
PRAME		1	1	15	6.7%	No
BSG		1	1	15	6.7%	No
KIAA1614		1	1	15	6.7%	No
INSYN2A		1	1	15	6.7%	No
MFSD10		1	1	15	6.7%	No
LRP1B		2	2	15	13.3%	Yes
BTC		1	1	15	6.7%	No
TUBD1		1	1	15	6.7%	No
CRYBG1		1	1	15	6.7%	No
MAML3		3	3	15	20.0%	No
ANO8		1	1	15	6.7%	No
C3ORF20		1	1	15	6.7%	No
SHC3		1	1	15	6.7%	No
SERPINB4		1	1	15	6.7%	Yes
ARHGEF17		1	1	15	6.7%	No
ADCY4		1	1	15	6.7%	No
GAL3ST3		1	1	15	6.7%	No
CFAP47		2	2	15	13.3%	No
ORC4		1	1	15	6.7%	No
WDR53		1	1	15	6.7%	No
KALRN		2	2	15	13.3%	No
TREM1		1	1	15	6.7%	No
IGDCC4		1	1	15	6.7%	No
IL17RB		1	1	15	6.7%	No
MATN2		1	1	15	6.7%	No
PPIA		1	1	15	6.7%	No
SCN4A		1	1	15	6.7%	No
NAV3		1	1	15	6.7%	No
NCOA5		1	1	15	6.7%	No
ERICH2		2	2	15	13.3%	No
WNT3A		1	1	15	6.7%	No
SCP2		1	1	15	6.7%	No
PPOX		1	1	15	6.7%	No
NUP188		2	2	15	13.3%	No
SUZ12		1	1	15	6.7%	Yes
ZFYVE28		1	1	15	6.7%	No
UGGT1		1	1	15	6.7%	No
USPL1		1	1	15	6.7%	No
PATJ		1	1	15	6.7%	No
TMPRSS5		1	1	15	6.7%	No
KLK15		1	1	15	6.7%	No
SVEP1		2	2	15	13.3%	No
ISM1		1	1	15	6.7%	No
SCNN1B		1	1	15	6.7%	No
PLXNA3		1	1	15	6.7%	No
ASB10		2	1	15	6.7%	No
MKRN3		1	1	15	6.7%	No
MED24		2	2	15	13.3%	No
TRH		1	1	15	6.7%	No
MCM7		1	1	15	6.7%	No
TRIO		2	2	15	13.3%	No
TRIM71		1	1	15	6.7%	No
FERD3L		1	1	15	6.7%	No
PARD3B		3	3	15	20.0%	No
DOT1L		1	1	15	6.7%	Yes
OR4X2		1	1	15	6.7%	No
OVGP1		1	1	15	6.7%	No
DGKD		1	1	15	6.7%	No
MAML2		6	6	15	40.0%	Yes
FRMPD3		1	1	15	6.7%	No
RALYL		1	1	15	6.7%	No
ADGRG4		1	1	15	6.7%	No
P2RY11		1	1	15	6.7%	No
AREL1		1	1	15	6.7%	No
GRK7		1	1	15	6.7%	No
ALG12		1	1	15	6.7%	No
NCOA6		1	1	15	6.7%	No
ALPL		1	1	15	6.7%	No
ADGRA1		1	1	15	6.7%	No
SETDB1		1	1	15	6.7%	Yes
TRIOBP		2	2	15	13.3%	No
ADAMTS20		1	1	15	6.7%	No
KIF18B		1	1	15	6.7%	No
PABPC3		2	2	15	13.3%	No
FURIN		1	1	15	6.7%	Yes
TUT1		1	1	15	6.7%	No
USP46		1	1	15	6.7%	No
ASB18		1	1	15	6.7%	No
MYO16		2	2	15	13.3%	No
PLEKHG2		1	1	15	6.7%	No
BCLAF3		1	1	15	6.7%	No
MEGF10		2	2	15	13.3%	No
LGR5		1	1	15	6.7%	No
MPHOSPH9		1	1	15	6.7%	No
EEF1A2		1	1	15	6.7%	No
SLX4		1	1	15	6.7%	Yes
THOC5		1	1	15	6.7%	No
SERPINB2		1	1	15	6.7%	No
TJP2		1	1	15	6.7%	No
FIG4		1	1	15	6.7%	No
FSIP2		1	1	15	6.7%	No
PDZD2		2	2	15	13.3%	No
WDTC1		1	1	15	6.7%	No
PRR14L		1	1	15	6.7%	No
USP33		1	1	15	6.7%	No
FBF1		1	1	15	6.7%	No
MAP3K21		1	1	15	6.7%	No
APOBR		1	1	15	6.7%	No
RILPL2		1	1	15	6.7%	No
ZRANB2		1	1	15	6.7%	No
PAK3		1	1	15	6.7%	Yes
PAM		1	1	15	6.7%	No
CASK		1	1	15	6.7%	No
CNTN3		1	1	15	6.7%	No
IDNK		1	1	15	6.7%	No
RAB35		2	2	15	13.3%	Yes
CHIC2		1	1	15	6.7%	Yes
AMPD3		1	1	15	6.7%	No
AMPH		1	1	15	6.7%	No
HDAC7		1	1	15	6.7%	Yes
ARMCX3		1	1	15	6.7%	No
TMPRSS13		1	1	15	6.7%	No
SPEN		1	1	15	6.7%	Yes
MACF1		1	1	15	6.7%	No
AGO1		1	1	15	6.7%	Yes
EXOSC7		1	1	15	6.7%	No
ANK2		1	1	15	6.7%	No
ANK3		2	2	15	13.3%	No
MYO5C		1	1	15	6.7%	No
TSC2		1	1	15	6.7%	Yes
ADAP1		2	2	15	13.3%	No
SERP2		1	1	15	6.7%	Yes
QKI		1	1	15	6.7%	Yes
ZNF285		2	1	15	6.7%	No
ANPEP		1	1	15	6.7%	No
TTC23L		1	1	15	6.7%	No
CBX6		1	1	15	6.7%	No
MAMDC2		1	1	15	6.7%	No
AZIN1		2	2	15	13.3%	No
STK32C		1	1	15	6.7%	No
CEBPZ		1	1	15	6.7%	No
ATAD5		1	1	15	6.7%	No
AASS		2	2	15	13.3%	No
SHISAL1		1	1	15	6.7%	No
EGFR		1	1	15	6.7%	Yes
RDH11		1	1	15	6.7%	No
FARP1		1	1	15	6.7%	No
INF2		1	1	15	6.7%	No
QPRT		1	1	15	6.7%	No
EIF2AK3		2	2	15	13.3%	No
TTN		2	2	15	13.3%	No
EIF1AX		1	1	15	6.7%	Yes
SRRT		1	1	15	6.7%	No
NBAS		1	1	15	6.7%	No
VSIG10		1	1	15	6.7%	No
TRAPPC12		1	1	15	6.7%	No
LIN37		1	1	15	6.7%	No
EPHA2		1	1	15	6.7%	No
ZNF197		1	1	15	6.7%	No
GP2		1	1	15	6.7%	No
L3MBTL4		1	1	15	6.7%	No
C1QL2		1	1	15	6.7%	No
PCNX2		2	2	15	13.3%	No
REG4		1	1	15	6.7%	No
EIF4A1		1	1	15	6.7%	No
ZNF337		1	1	15	6.7%	No
C10ORF88		1	1	15	6.7%	No
GGCT		1	1	15	6.7%	No
TYK2		1	1	15	6.7%	Yes
KIAA0825		1	1	15	6.7%	No
AKAP6		2	1	15	6.7%	No
CRYBG2		1	1	15	6.7%	No
ZBTB41		3	3	15	20.0%	No
GPATCH3		2	2	15	13.3%	No
CUEDC2		1	1	15	6.7%	No
ADTRP		1	1	15	6.7%	No
METRN		1	1	15	6.7%	No
CNPPD1		2	1	15	6.7%	No
IGFN1		2	2	15	13.3%	No
CBLL2		1	1	15	6.7%	No
PGS1		1	1	15	6.7%	No
CHTF18		1	1	15	6.7%	No
ZCWPW1		3	2	15	13.3%	No
TMEM248		1	1	15	6.7%	No
ENOX1		1	1	15	6.7%	No
PRSS54		1	1	15	6.7%	No
EXOC4		2	2	15	13.3%	No
FBXL18		1	1	15	6.7%	No
NANOGNB		2	2	15	13.3%	No
HAUS8		1	1	15	6.7%	No
CPNE4		1	1	15	6.7%	No
SLC4A7		1	1	15	6.7%	No
PSMF1		1	1	15	6.7%	No
PHF19		1	1	15	6.7%	No
KLHL13		2	2	15	13.3%	No
UACA		1	1	15	6.7%	No
COIL		1	1	15	6.7%	No
TTLL3		1	1	15	6.7%	No
DACH2		1	1	15	6.7%	No
CHCHD1		1	1	15	6.7%	No
PHC3		1	1	15	6.7%	No
AHNAK		3	3	15	20.0%	No
ITPR1		2	2	15	13.3%	No
NAA25		1	1	15	6.7%	No
ZBTB8A		1	1	15	6.7%	No
TANC2		1	1	15	6.7%	No
TRPM8		1	1	15	6.7%	No
FFAR2		1	1	15	6.7%	No
PPRC1		1	1	15	6.7%	No
ERC1		1	1	15	6.7%	Yes
EXPH5		1	1	15	6.7%	No
SYT9		1	1	15	6.7%	No
MYO1H		1	1	15	6.7%	No
SEMA5A		2	2	15	13.3%	No
MED9		1	1	15	6.7%	No
SNX29		1	1	15	6.7%	Yes
GPX2		1	1	15	6.7%	No
CSRNP3		2	2	15	13.3%	No
CYP1A2		1	1	15	6.7%	No
SECISBP2		1	1	15	6.7%	No
KRTAP10-11		1	1	15	6.7%	No
CDK19		1	1	15	6.7%	No
PARP10		2	2	15	13.3%	No
JARID2		1	1	15	6.7%	Yes
PLB1		2	2	15	13.3%	No
ZNF423		1	1	15	6.7%	No
ZC3H13		1	1	15	6.7%	No
FASTKD3		1	1	15	6.7%	No
MYEOV		2	2	15	13.3%	No
TMEM109		1	1	15	6.7%	No
SAMD12		1	1	15	6.7%	No
HTRA2		1	1	15	6.7%	No
CLSPN		1	1	15	6.7%	No
RAPGEF1		1	1	15	6.7%	No
TBC1D9B		1	1	15	6.7%	No
GGA2		1	1	15	6.7%	No
CAND2		1	1	15	6.7%	No
RARA		1	1	15	6.7%	Yes
SPACA9		1	1	15	6.7%	No
RTF2		1	1	15	6.7%	No
SLC7A6		1	1	15	6.7%	No
EML4		1	1	15	6.7%	Yes
NEUROD6		1	1	15	6.7%	No
RBIS		1	1	15	6.7%	No
PRDM16		1	1	15	6.7%	Yes
PRDM14		1	1	15	6.7%	Yes
ATG9A		1	1	15	6.7%	No
GRIK1		1	1	15	6.7%	No
LDLRAD3		1	1	15	6.7%	No
CKAP2		1	1	15	6.7%	No
MAT2B		1	1	15	6.7%	No
GRIA4		1	1	15	6.7%	No
MYCBP2		1	1	15	6.7%	No
FBH1		1	1	15	6.7%	No
KCNB1		1	1	15	6.7%	No
DTL		1	1	15	6.7%	No
MRGPRX4		1	1	15	6.7%	No
RB1		2	1	15	6.7%	Yes
ANGPTL1		1	1	15	6.7%	No
KCNJ3		1	1	15	6.7%	No
KCNJ4		1	1	15	6.7%	No
CYP11A1		1	1	15	6.7%	No
MYBPC3		1	1	15	6.7%	No
HECTD3		1	1	15	6.7%	No
MX2		1	1	15	6.7%	No
RBL1		1	1	15	6.7%	No
MYBPC1		1	1	15	6.7%	No
FRMD4A		2	2	15	13.3%	No
PACS1		1	1	15	6.7%	No
CHD3		2	2	15	13.3%	No
ROGDI		1	1	15	6.7%	No
RBP3		1	1	15	6.7%	No
IQGAP2		1	1	15	6.7%	No
CHD1		1	1	15	6.7%	No
ZNF267		1	1	15	6.7%	No
FANCI		1	1	15	6.7%	No
P3H2		1	1	15	6.7%	No
RADIL		1	1	15	6.7%	No
C19ORF54		1	1	15	6.7%	No
EXD2		1	1	15	6.7%	No
CHD4		2	2	15	13.3%	Yes
LRRC34		1	1	15	6.7%	No
MYH11		1	1	15	6.7%	Yes
FRK		1	1	15	6.7%	No
ZNF749		1	1	15	6.7%	No
DNAI3		1	1	15	6.7%	No
PRUNE2		2	2	15	13.3%	No
MYH3		1	1	15	6.7%	No
CHKA		1	1	15	6.7%	No
CAPN9		1	1	15	6.7%	No
CCM2L		1	1	15	6.7%	No
GAB3		1	1	15	6.7%	No
TMEM259		1	1	15	6.7%	No
CHRM4		1	1	15	6.7%	No
OR10P1		1	1	15	6.7%	No
USP6		1	1	15	6.7%	Yes
USP40		1	1	15	6.7%	No
TBX18		1	1	15	6.7%	No
HCAR1		1	1	15	6.7%	No
CHN2		1	1	15	6.7%	No
VRTN		2	1	15	6.7%	No
OR7G1		1	1	15	6.7%	No
KCNQ2		1	1	15	6.7%	No
KCNQ3		1	1	15	6.7%	No
STXBP2		1	1	15	6.7%	No
HECTD4		2	2	15	13.3%	No
MYLK		1	1	15	6.7%	No
TVP23A		1	1	15	6.7%	No
MYO9B		2	2	15	13.3%	No
HSP90AA1		1	1	15	6.7%	Yes
OR4N5		1	1	15	6.7%	No
SALL3		1	1	15	6.7%	No
TOGARAM2		2	2	15	13.3%	No
BCDIN3D		1	1	15	6.7%	No
IYD		1	1	15	6.7%	No
KIF3C		1	1	15	6.7%	No
MYO7A		2	2	15	13.3%	No
GPATCH11		1	1	15	6.7%	No
MYO7B		1	1	15	6.7%	No
MYO9A		2	2	15	13.3%	No
RAPH1		1	1	15	6.7%	No
KIF4B		1	1	15	6.7%	No
OR11H4		1	1	15	6.7%	No
C1ORF226		1	1	15	6.7%	No
ADI1		2	2	15	13.3%	No
CHUK		1	1	15	6.7%	No
DNAI7		1	1	15	6.7%	No
MRGBP		1	1	15	6.7%	No
RFC5		1	1	15	6.7%	No
RFX1		1	1	15	6.7%	No
C6		2	2	15	13.3%	No
PPP1R3A		1	1	15	6.7%	No
USP51		1	1	15	6.7%	No
MED22		1	1	15	6.7%	No
EMC10		1	1	15	6.7%	No
EMD		1	1	15	6.7%	No
STK36		1	1	15	6.7%	No
CFAP43		1	1	15	6.7%	No
EML1		1	1	15	6.7%	No
RAB11FIP1		1	1	15	6.7%	No
DNAJC4		1	1	15	6.7%	No
BIRC6		1	1	15	6.7%	No
FAM184B		1	1	15	6.7%	No
PCDHGA4		1	1	15	6.7%	No
C8A		1	1	15	6.7%	No
FSHB		1	1	15	6.7%	No
NRG3		4	4	15	26.7%	No
AP4B1		2	2	15	13.3%	No
PCDHGA1		1	1	15	6.7%	No
SYT4		1	1	15	6.7%	No
AP1S1		1	1	15	6.7%	No
OSBPL1A		1	1	15	6.7%	No
TMEM100		1	1	15	6.7%	No
ZBTB17		1	1	15	6.7%	No
PCDHB10		1	1	15	6.7%	No
GDPD5		1	1	15	6.7%	No
AXDND1		2	2	15	13.3%	No
FGGY		1	1	15	6.7%	No
FBXO38		1	1	15	6.7%	No
CPAMD8		1	1	15	6.7%	No
PCDHB8		1	1	15	6.7%	No
PCDHB13		1	1	15	6.7%	No
OSCP1		1	1	15	6.7%	No
CCDC157		1	1	15	6.7%	No
PCDHB11		1	1	15	6.7%	No
ZNF142		2	1	15	6.7%	No
SYN1		1	1	15	6.7%	No
MIDN		1	1	15	6.7%	No
NCL		1	1	15	6.7%	No
PRB1		1	1	15	6.7%	No
SEMA3A		1	1	15	6.7%	No
KLF14		1	1	15	6.7%	No
HTR6		1	1	15	6.7%	No
CLEC12A		1	1	15	6.7%	No
HTR4		1	1	15	6.7%	No
SIGLEC12		1	1	15	6.7%	No
KLHL6		2	2	15	13.3%	Yes
NCBP1		1	1	15	6.7%	No
TACR2		1	1	15	6.7%	No
CARMIL1		1	1	15	6.7%	No
ZNF280C		1	1	15	6.7%	No
KIAA1109		2	2	15	13.3%	No
CA10		1	1	15	6.7%	No
NBEAL2		1	1	15	6.7%	No
SRGN		1	1	15	6.7%	No
EPHA5		1	1	15	6.7%	Yes
C14ORF39		1	1	15	6.7%	No
EPHA1		2	2	15	13.3%	No
ZFR2		1	1	15	6.7%	No
DENND4B		1	1	15	6.7%	No
EPB41L1		1	1	15	6.7%	No
KLHL21		1	1	15	6.7%	No
XAB2		1	1	15	6.7%	No
RNF139		1	1	15	6.7%	No
DOCK10		1	1	15	6.7%	No
EMSY		2	2	15	13.3%	Yes
SGSM2		1	1	15	6.7%	No
ANKRD33B		1	1	15	6.7%	No
CHD6		1	1	15	6.7%	No
TARBP1		1	1	15	6.7%	No
ZNF831		1	1	15	6.7%	No
NDST4		1	1	15	6.7%	No
MOSMO		1	1	15	6.7%	No
EPHB6		2	2	15	13.3%	No
SEC16A		1	1	15	6.7%	No
AMER3		1	1	15	6.7%	No
CACNA1B		3	3	15	20.0%	No
CACNA1C		1	1	15	6.7%	No
ZC3H18		2	2	15	13.3%	No
EPHA8		1	1	15	6.7%	No
STAP2		1	1	15	6.7%	No
CACNA1S		1	1	15	6.7%	No
PIPOX		2	2	15	13.3%	No
SMYD1		1	1	15	6.7%	No
CCAR2		1	1	15	6.7%	No
ZNF726		1	1	15	6.7%	No
NPM2		1	1	15	6.7%	No
ERCC1		2	2	15	13.3%	No
TTC32		2	2	15	13.3%	No
SH3BP4		1	1	15	6.7%	No
FAM149A		1	1	15	6.7%	No
TFDP3		1	1	15	6.7%	No
EPS15		1	1	15	6.7%	Yes
SHD		1	1	15	6.7%	No
PRKACA		1	1	15	6.7%	Yes
IQSEC1		1	1	15	6.7%	No
PLPBP		1	1	15	6.7%	No
SET		1	1	15	6.7%	Yes
AKAP13		3	2	15	13.3%	No
PCDH8		1	1	15	6.7%	No
PCDH9		1	1	15	6.7%	No
ZNF215		1	1	15	6.7%	No
DLEC1		1	1	15	6.7%	No
PRKD1		1	1	15	6.7%	Yes
C3ORF38		1	1	15	6.7%	No
OR4Q3		1	1	15	6.7%	No
NID2		1	1	15	6.7%	No
DUS1L		1	1	15	6.7%	No
TET2		1	1	15	6.7%	Yes
EDC4		1	1	15	6.7%	No
LAMB4		1	1	15	6.7%	No
PPP1R15A		1	1	15	6.7%	No
BFAR		1	1	15	6.7%	No
ANXA11		1	1	15	6.7%	No
ANXA13		1	1	15	6.7%	No
OSGEP		1	1	15	6.7%	No
TRPM4		1	1	15	6.7%	No
TANGO6		2	2	15	13.3%	No
SLC25A12		1	1	15	6.7%	No
PRKCA		1	1	15	6.7%	No
FAM193A		5	3	15	20.0%	No
LYAR		1	1	15	6.7%	No
PRDM9		1	1	15	6.7%	No
RAB26		1	1	15	6.7%	No
ADGRL4		1	1	15	6.7%	No
LUZP2		1	1	15	6.7%	No
TRIML1		1	1	15	6.7%	No
ABCA10		1	1	15	6.7%	No
PCDH12		1	1	15	6.7%	No
RASGEF1C		1	1	15	6.7%	No
APBA1		1	1	15	6.7%	No
APBA2		1	1	15	6.7%	No
INTS8		1	1	15	6.7%	No
PRDM10		1	1	15	6.7%	No
APC		3	3	15	20.0%	Yes
BPIFA1		1	1	15	6.7%	No
PRDM11		1	1	15	6.7%	No
FAM118B		1	1	15	6.7%	No
ZNF225		1	1	15	6.7%	No
CADPS		2	1	15	6.7%	No
XYLT2		1	1	15	6.7%	No
DNAH17		1	1	15	6.7%	No
ZNF814		2	2	15	13.3%	No
LINC02903		1	1	15	6.7%	No
BCL6B		1	1	15	6.7%	No
SLC12A9		1	1	15	6.7%	No
BIRC5		1	1	15	6.7%	No
COQ8A		1	1	15	6.7%	No
FAM184A		1	1	15	6.7%	No
CDC37L1		1	1	15	6.7%	No
APOB		1	1	15	6.7%	No
RTN3		1	1	15	6.7%	No
MCFD2		2	2	15	13.3%	No
CCDC148		1	1	15	6.7%	No
DCHS1		4	3	15	20.0%	No
AHNAK2		2	2	15	13.3%	No
TMEM184A		1	1	15	6.7%	No
ZSCAN29		1	1	15	6.7%	No
SPRED2		1	1	15	6.7%	No
TTBK2		1	1	15	6.7%	No
NBPF1		1	1	15	6.7%	No
SH3TC2		1	1	15	6.7%	No
PDE3B		1	1	15	6.7%	No
WDR6		1	1	15	6.7%	No
PDE4A		3	2	15	13.3%	No
PDE4D		1	1	15	6.7%	No
PDE6A		1	1	15	6.7%	No
XIRP2		2	2	15	13.3%	No
PCDHGC5		1	1	15	6.7%	No
UBTD2		1	1	15	6.7%	No
OR2A25		1	1	15	6.7%	No
MLF1		1	1	15	6.7%	Yes
NUP205		1	1	15	6.7%	No
PDE1C		1	1	15	6.7%	No
NCOA1		2	2	15	13.3%	Yes
PDE2A		1	1	15	6.7%	No
PRDM2		1	1	15	6.7%	No
PKP3		1	1	15	6.7%	No
CHRD		1	1	15	6.7%	No
NIBAN3		1	1	15	6.7%	No
CCDC110		2	2	15	13.3%	No
CEP250		1	1	15	6.7%	No
PTBP3		1	1	15	6.7%	No
RGS7		1	1	15	6.7%	No
RGS13		1	1	15	6.7%	No
AARS1		1	1	15	6.7%	No
OR4E2		1	1	15	6.7%	No
LRRIQ3		1	1	15	6.7%	No
ALDH4A1		1	1	15	6.7%	No
ADAMTS4		1	1	15	6.7%	No
SUPT16H		1	1	15	6.7%	No
TNKS		2	1	15	6.7%	No
PPP4R1		2	1	15	6.7%	No
PARD6G		1	1	15	6.7%	No
ABCA3		2	2	15	13.3%	No
NPEPPS		1	1	15	6.7%	No
ABCA4		2	2	15	13.3%	No
SLC4A4		2	2	15	13.3%	No
EIF4G3		1	1	15	6.7%	No
BECN1		2	2	15	13.3%	No
ZC3H3		1	1	15	6.7%	No
RICTOR		1	1	15	6.7%	Yes
NACAD		1	1	15	6.7%	No
ARF1		1	1	15	6.7%	No
QRFPR		1	1	15	6.7%	No
ZFR		2	2	15	13.3%	No
LRCH1		2	2	15	13.3%	No
ASB1		1	1	15	6.7%	No
GDF15		1	1	15	6.7%	No
WDHD1		2	2	15	13.3%	No
UCP2		1	1	15	6.7%	No
SERPINF1		1	1	15	6.7%	No
CAMSAP1		2	2	15	13.3%	No
ACAT2		1	1	15	6.7%	No
ZNF254		1	1	15	6.7%	No
CLCC1		1	1	15	6.7%	No
FRMD4B		1	1	15	6.7%	No
ARHGAP35		1	1	15	6.7%	Yes
TTLL10		1	1	15	6.7%	No
CAMTA2		1	1	15	6.7%	No
TRIM67		1	1	15	6.7%	No
JRKL		2	2	15	13.3%	No
FGD4		1	1	15	6.7%	No
LRRIQ1		1	1	15	6.7%	No
APC2		1	1	15	6.7%	No
CNGB3		1	1	15	6.7%	No
GRIN2D		1	1	15	6.7%	No
GLMN		1	1	15	6.7%	No
EI24		1	1	15	6.7%	No
GRIN2B		2	2	15	13.3%	No
DUSP13		1	1	15	6.7%	No
THAP8		1	1	15	6.7%	No
GRIN2A		1	1	15	6.7%	Yes
HHLA3		1	1	15	6.7%	No
GP6		1	1	15	6.7%	No
AMIGO3		1	1	15	6.7%	No
ACP2		1	1	15	6.7%	No
GRIN1		1	1	15	6.7%	No
GRIK5		1	1	15	6.7%	No
RBFOX1		1	1	15	6.7%	No
COL14A1		1	1	15	6.7%	No
ZNF891		1	1	15	6.7%	No
CHD1L		1	1	15	6.7%	No
KDM6B		1	1	15	6.7%	No
QPCT		1	1	15	6.7%	No
GRM1		1	1	15	6.7%	No
CIZ1		1	1	15	6.7%	No
OR52J3		1	1	15	6.7%	No
LELP1		1	1	15	6.7%	No
C16ORF91		1	1	15	6.7%	No
GRM8		1	1	15	6.7%	No
C15ORF39		1	1	15	6.7%	No
LRRCC1		1	1	15	6.7%	No
ACTB		1	1	15	6.7%	Yes
KNDC1		1	1	15	6.7%	No
NKX1-1		1	1	15	6.7%	No
OTUD4		1	1	15	6.7%	No
OR5B3		2	1	15	6.7%	No
GTF2IRD1		1	1	15	6.7%	No
DDX58		1	1	15	6.7%	No
RNPEP		1	1	15	6.7%	No
CXCL3		1	1	15	6.7%	No
LMNTD2		1	1	15	6.7%	No
KAT8		1	1	15	6.7%	No
SMUG1		1	1	15	6.7%	No
UBE4B		1	1	15	6.7%	No
POLR3A		1	1	15	6.7%	No
KIF3A		1	1	15	6.7%	No
MPHOSPH8		1	1	15	6.7%	No
USP1		1	1	15	6.7%	No
USH2A		2	2	15	13.3%	No
ORC3		1	1	15	6.7%	No
CUL9		2	2	15	13.3%	No
PATZ1		1	1	15	6.7%	Yes
GSK3A		1	1	15	6.7%	No
AK9		1	1	15	6.7%	No
NIPAL4		1	1	15	6.7%	No
LILRB2		1	1	15	6.7%	No
CCDC180		1	1	15	6.7%	No
DGKA		2	2	15	13.3%	No
TANC1		1	1	15	6.7%	No
SLC7A9		1	1	15	6.7%	No
GSN		1	1	15	6.7%	No
TBC1D8		1	1	15	6.7%	No
ZNF518B		3	3	15	20.0%	No
ACTN2		1	1	15	6.7%	No
USP8		1	1	15	6.7%	Yes
SNRNP48		1	1	15	6.7%	No
PIF1		1	1	15	6.7%	No
SMC1B		1	1	15	6.7%	No
FBXO4		1	1	15	6.7%	No
VCPIP1		1	1	15	6.7%	No
DAPK1		1	1	15	6.7%	No
ANKRD24		1	1	15	6.7%	No
MAP3K19		1	1	15	6.7%	No
ZNF721		1	1	15	6.7%	No
PARVB		1	1	15	6.7%	No
VPS33B		1	1	15	6.7%	No
SACS		1	1	15	6.7%	No
CYP2S1		1	1	15	6.7%	No
DKK2		1	1	15	6.7%	Yes
ZNF543		1	1	15	6.7%	No
MTA1		1	1	15	6.7%	No
SYCE1		1	1	15	6.7%	No
KLHL40		1	1	15	6.7%	No
MTMR4		1	1	15	6.7%	No
INVS		1	1	15	6.7%	No
SIAH3		1	1	15	6.7%	No
KIF5C		1	1	15	6.7%	No
KIFC3		1	1	15	6.7%	No
IL1RAPL2		1	1	15	6.7%	No
TKTL1		1	1	15	6.7%	No
DSEL		1	1	15	6.7%	No
ROBO1		2	2	15	13.3%	Yes
FBXW8		1	1	15	6.7%	No
GDPD3		1	1	15	6.7%	No
ROCK1		1	1	15	6.7%	No
DZANK1		1	1	15	6.7%	No
GTF2H1		1	1	15	6.7%	No
PLEKHF1		2	2	15	13.3%	No
FRAS1		1	1	15	6.7%	No
GNPTAB		1	1	15	6.7%	No
SHPRH		1	1	15	6.7%	No
EIF2AK1		1	1	15	6.7%	No
DCC		1	1	15	6.7%	No
RRP9		1	1	15	6.7%	No
PDE7B		1	1	15	6.7%	No
CCDC170		2	2	15	13.3%	No
AGXT2		1	1	15	6.7%	No
GTF3C1		1	1	15	6.7%	No
OR2G3		1	1	15	6.7%	No
SELENOO		1	1	15	6.7%	No
BRF1		1	1	15	6.7%	No
ZSCAN5A		1	1	15	6.7%	No
NALF2		1	1	15	6.7%	No
HGS		1	1	15	6.7%	No
FHAD1		1	1	15	6.7%	No
DYSF		1	1	15	6.7%	No
TRRAP		2	2	15	13.3%	Yes
ZNF343		1	1	15	6.7%	No
PNMA5		1	1	15	6.7%	No
MAGEB6		1	1	15	6.7%	No
TIAM2		1	1	15	6.7%	No
GARIN5B		1	1	15	6.7%	No
PTDSS2		1	1	15	6.7%	No
PIGT		1	1	15	6.7%	No
SORCS1		2	2	15	13.3%	No
SIK1		1	1	15	6.7%	No
POTEE		1	1	15	6.7%	No
MCM8		1	1	15	6.7%	No
GYS2		1	1	15	6.7%	No
KRT1		2	2	15	13.3%	No
KRT2		1	1	15	6.7%	No
BCL11B		2	2	15	13.3%	Yes
FTL		1	1	15	6.7%	No
DDX10		1	1	15	6.7%	Yes
SCAF11		2	2	15	13.3%	No
IRX3		1	1	15	6.7%	No
KANK1		1	1	15	6.7%	No
COLEC12		1	1	15	6.7%	No
PHLDB1		1	1	15	6.7%	No
ISM2		1	1	15	6.7%	No
C14ORF180		1	1	15	6.7%	No
KRT6A		1	1	15	6.7%	No
NEB		1	1	15	6.7%	No
CRISPLD1		1	1	15	6.7%	No
GSE1		1	1	15	6.7%	No
SLC38A9		1	1	15	6.7%	No
MAGI3		1	1	15	6.7%	No
STAP1		1	1	15	6.7%	No
CYFIP1		1	1	15	6.7%	No
FBXL7		1	1	15	6.7%	No
FYB1		1	1	15	6.7%	No
MDN1		3	3	15	20.0%	No
OTUD6B		1	1	15	6.7%	No
G6PD		2	2	15	13.3%	No
TRAPPC8		2	2	15	13.3%	No
MTHFD1L		1	1	15	6.7%	No
FREM1		1	1	15	6.7%	No
WNK1		1	1	15	6.7%	No
TRIM8		1	1	15	6.7%	No
IFFO1		1	1	15	6.7%	No
KRT20		1	1	15	6.7%	No
ANP32E		3	3	15	20.0%	No
ITPRID1		1	1	15	6.7%	No
CMA1		1	1	15	6.7%	No
TBL1X		1	1	15	6.7%	No
ZFHX4		2	2	15	13.3%	No
ZNF875		1	1	15	6.7%	No
MTUS1		1	1	15	6.7%	No
MALT1		1	1	15	6.7%	Yes
CLSTN1		1	1	15	6.7%	No
KCNK12		2	2	15	13.3%	No
GABRA6		2	2	15	13.3%	Yes
TUBGCP3		1	1	15	6.7%	No
H3-5		1	1	15	6.7%	Yes
XPO5		1	1	15	6.7%	No
ARHGEF28		1	1	15	6.7%	Yes
CALM3		1	1	15	6.7%	No
CCDC66		1	1	15	6.7%	No
PHLDB2		1	1	15	6.7%	No
D2HGDH		1	1	15	6.7%	No
NEURL1B		2	2	15	13.3%	No
HEATR5B		1	1	15	6.7%	No
STRBP		1	1	15	6.7%	No
ZNF408		1	1	15	6.7%	No
PCDH19		1	1	15	6.7%	No
COL18A1		1	1	15	6.7%	No
ZNF418		2	2	15	13.3%	No
CCR4		1	1	15	6.7%	No
TCP11L1		1	1	15	6.7%	No
BRWD1		1	1	15	6.7%	No
SMOX		1	1	15	6.7%	No
NRIP3		1	1	15	6.7%	No
SRGAP1		1	1	15	6.7%	No
NWD1		1	1	15	6.7%	No
L1CAM		1	1	15	6.7%	No
NEFH		2	2	15	13.3%	No
AFF3		1	1	15	6.7%	Yes
KCTD16		1	1	15	6.7%	No
CAMK2G		1	1	15	6.7%	No
SBK3		1	1	15	6.7%	No
CAMLG		1	1	15	6.7%	No
CYP4F12		1	1	15	6.7%	No
SP110		1	1	15	6.7%	No
AMDHD1		1	1	15	6.7%	No
NIPA2		1	1	15	6.7%	No
SLITRK3		1	1	15	6.7%	No
CPQ		1	1	15	6.7%	No
GPR83		1	1	15	6.7%	No
MIB1		1	1	15	6.7%	Yes
WDR81		1	1	15	6.7%	No
CGN		1	1	15	6.7%	No
HACE1		1	1	15	6.7%	No
NUFIP2		1	1	15	6.7%	No
PPM1N		1	1	15	6.7%	No
NEO1		1	1	15	6.7%	No
TCF7L2		1	1	15	6.7%	Yes
GPR151		1	1	15	6.7%	No
PIAS3		1	1	15	6.7%	No
NF2		1	1	15	6.7%	Yes
NFATC1		1	1	15	6.7%	No
TCP1		1	1	15	6.7%	No
MTFMT		1	1	15	6.7%	No
CNGA4		1	1	15	6.7%	No
IFNE		2	1	15	6.7%	No
CSMD3		2	2	15	13.3%	No
TEKT2		1	1	15	6.7%	No
PRM1		1	1	15	6.7%	No
GALNT1		1	1	15	6.7%	No
SBK1		1	1	15	6.7%	No
ZNF398		1	1	15	6.7%	No
IFIT2		1	1	15	6.7%	No
TMEM132B		1	1	15	6.7%	No
NF1		1	1	15	6.7%	Yes
ARMCX4		1	1	15	6.7%	No
PRKX		1	1	15	6.7%	No
CASP4		1	1	15	6.7%	No
IQCF1		1	1	15	6.7%	No
CLPSL1		1	1	15	6.7%	No
NFE2L2		1	1	15	6.7%	Yes
SMIM12		1	1	15	6.7%	No
CNTN1		2	2	15	13.3%	No
TAOK1		1	1	15	6.7%	No
ETV2		2	1	15	6.7%	No
PKD1L2		1	1	15	6.7%	No
CASP8		3	3	15	20.0%	Yes
USP19		1	1	15	6.7%	No
DNAH14		1	1	15	6.7%	No
ETS1		1	1	15	6.7%	Yes
HECTD2		1	1	15	6.7%	No
CSMD2		1	1	15	6.7%	No
HRNR		1	1	15	6.7%	No
LRP8		1	1	15	6.7%	No
CCDC57		1	1	15	6.7%	No
CMIP		1	1	15	6.7%	No
R3HCC1L		1	1	15	6.7%	No
WDR27		1	1	15	6.7%	No
EXT2		1	1	15	6.7%	Yes
IFT80		1	1	15	6.7%	No
COL4A1		1	1	15	6.7%	No
EFCAB11		1	1	15	6.7%	No
GLIS1		1	1	15	6.7%	No
SYT16		1	1	15	6.7%	No
COL1A2		1	1	15	6.7%	No
COL1A1		1	1	15	6.7%	Yes
YBEY		1	1	15	6.7%	No
MLLT6		1	1	15	6.7%	Yes
TRPM1		1	1	15	6.7%	No
CDON		1	1	15	6.7%	No
MMP13		1	1	15	6.7%	No
COL9A1		2	1	15	6.7%	No
COL7A1		1	1	15	6.7%	No
LRRC74B		1	1	15	6.7%	No
COL6A2		1	1	15	6.7%	No
COL6A1		2	2	15	13.3%	No
RASA3		1	1	15	6.7%	No
UNC79		1	1	15	6.7%	No
USP26		1	1	15	6.7%	No
EYA1		1	1	15	6.7%	No
RUNX1T1		1	1	15	6.7%	Yes
KRT24		1	1	15	6.7%	No
COL5A1		1	1	15	6.7%	No
SRCAP		1	1	15	6.7%	No
PCDH10		2	2	15	13.3%	No
TONSL		1	1	15	6.7%	No
DAB2IP		1	1	15	6.7%	No
FOXP3		1	1	15	6.7%	No
RELN		1	1	15	6.7%	Yes
SASH1		1	1	15	6.7%	No
BTBD10		1	1	15	6.7%	No
ALMS1		3	3	15	20.0%	No
SLC1A5		1	1	15	6.7%	No
NGDN		1	1	15	6.7%	No
IGFBP2		1	1	15	6.7%	No
F5		3	3	15	20.0%	No
SLC35E4		1	1	15	6.7%	No
SH2B3		1	1	15	6.7%	Yes
BCL2L11		1	1	15	6.7%	Yes
CHST15		1	1	15	6.7%	No
IQCC		1	1	15	6.7%	No
DNAH1		1	1	15	6.7%	No
UBR5		2	2	15	13.3%	Yes
COL9A2		1	1	15	6.7%	No
SKP2		1	1	15	6.7%	No
MMP15		1	1	15	6.7%	No
ADCK2		1	1	15	6.7%	No
SLA		1	1	15	6.7%	No
PXDN		1	1	15	6.7%	No
CAVIN4		2	2	15	13.3%	No
CFAP57		1	1	15	6.7%	No
IRF2BPL		1	1	15	6.7%	No
SZT2		1	1	15	6.7%	No
NLRP14		2	2	15	13.3%	No
JADE2		1	1	15	6.7%	No
ATRAID		1	1	15	6.7%	No
F8		1	1	15	6.7%	No
RETSAT		1	1	15	6.7%	No
TDO2		1	1	15	6.7%	No
FRAT1		1	1	15	6.7%	No
ZFP64		1	1	15	6.7%	No
DNAJC30		1	1	15	6.7%	No
GSX1		1	1	15	6.7%	No
MED16		1	1	15	6.7%	No
NAXD		1	1	15	6.7%	No
NOA1		1	1	15	6.7%	No
MPL		1	1	15	6.7%	Yes
FANCA		1	1	15	6.7%	Yes
VIRMA		1	1	15	6.7%	No
MOB3A		1	1	15	6.7%	No
WNT16		1	1	15	6.7%	No
NLGN3		3	3	15	20.0%	No
CASZ1		2	1	15	6.7%	No
VGLL3		1	1	15	6.7%	No
CCNF		1	1	15	6.7%	No
ARSF		1	1	15	6.7%	No
B4GALT2		1	1	15	6.7%	No
SCG2		1	1	15	6.7%	No
TADA3		1	1	15	6.7%	No
CCAR1		1	1	15	6.7%	No
OR8U1		1	1	15	6.7%	No
ACSL1		1	1	15	6.7%	No
DHRS7B		1	1	15	6.7%	No
ROBO3		1	1	15	6.7%	No
PSMB6		1	1	15	6.7%	No
PSMB7		1	1	15	6.7%	No
OR4C6		2	2	15	13.3%	No
OR4S2		1	1	15	6.7%	No
NCAPD3		1	1	15	6.7%	No
SATB2		1	1	15	6.7%	No
ASAH1		1	1	15	6.7%	No
NOL4		1	1	15	6.7%	No
TUSC2		1	1	15	6.7%	No
FLRT2		1	1	15	6.7%	No
OR5AS1		2	2	15	13.3%	No
KBTBD2		1	1	15	6.7%	No
KIF24		1	1	15	6.7%	No
UTRN		1	1	15	6.7%	No
FAT2		6	4	15	26.7%	No
ESX1		1	1	15	6.7%	No
FAT1		4	3	15	20.0%	Yes
SIN3A		2	2	15	13.3%	No
NECTIN3		1	1	15	6.7%	No
TTC17		1	1	15	6.7%	No
SSH1		2	2	15	13.3%	No
IFT122		1	1	15	6.7%	No
HAS1		1	1	15	6.7%	No
VAV3		1	1	15	6.7%	No
RBM27		1	1	15	6.7%	No
SLC8A3		1	1	15	6.7%	No
SLC9A2		1	1	15	6.7%	No
TAB1		1	1	15	6.7%	No
CTNNAL1		1	1	15	6.7%	No
HAX1		1	1	15	6.7%	No
AKNA		1	1	15	6.7%	No
RPUSD3		1	1	15	6.7%	No
RWDD3		1	1	15	6.7%	No
HCFC1		1	1	15	6.7%	No
TBC1D23		1	1	15	6.7%	No
FKBP8		1	1	15	6.7%	No
SLC12A1		1	1	15	6.7%	No
MERTK		1	1	15	6.7%	Yes
THAP9		1	1	15	6.7%	No
SLC12A3		3	3	15	20.0%	No
CFAP44		1	1	15	6.7%	No
SLC30A9		1	1	15	6.7%	No
CD300A		1	1	15	6.7%	No
ZNF521		1	1	15	6.7%	Yes
ABCB1		1	1	15	6.7%	No
GEMIN5		1	1	15	6.7%	No
VEGFC		1	1	15	6.7%	No
VEGFB		1	1	15	6.7%	No
PITPNM1		2	1	15	6.7%	No
HDAC1		2	2	15	13.3%	Yes
HTT		2	2	15	13.3%	No
NPAP1		2	2	15	13.3%	No
CEP164		1	1	15	6.7%	No
SNIP1		1	1	15	6.7%	No
TAF7L		1	1	15	6.7%	No
ZNF750		1	1	15	6.7%	Yes
ASB13		1	1	15	6.7%	No
ATAD2B		2	2	15	13.3%	No
PGM1		1	1	15	6.7%	No
ADAM21		2	2	15	13.3%	No
SLC34A1		1	1	15	6.7%	No
ADAM18		2	2	15	13.3%	No
TPRG1		1	1	15	6.7%	No
PHF2		1	1	15	6.7%	No
SLIT3		1	1	15	6.7%	No
NCOR2		1	1	15	6.7%	Yes
RP1		1	1	15	6.7%	No
OR5D13		1	1	15	6.7%	No
PHKA2		1	1	15	6.7%	No
RPGR		1	1	15	6.7%	No
LRIF1		1	1	15	6.7%	No
TTYH3		1	1	15	6.7%	No
ZFHX3		3	3	15	20.0%	Yes
FBXW5		1	1	15	6.7%	No
SLC29A3		1	1	15	6.7%	No
THSD7B		1	1	15	6.7%	No
SLCO1A2		1	1	15	6.7%	No
DUOXA1		1	1	15	6.7%	No
DIPK1B		1	1	15	6.7%	No
RAB36		1	1	15	6.7%	No
CELSR1		1	1	15	6.7%	No
SMARCA2		1	1	15	6.7%	Yes
TRPV1		1	1	15	6.7%	No
SMARCA4		1	1	15	6.7%	Yes
MPDZ		1	1	15	6.7%	No
TBC1D32		1	1	15	6.7%	No
ATIC		1	1	15	6.7%	Yes
NRG1		3	3	15	20.0%	Yes
HGFAC		1	1	15	6.7%	No
PHKG1		1	1	15	6.7%	No
RERE		1	1	15	6.7%	No
MTUS2		1	1	15	6.7%	No
CNTN5		1	1	15	6.7%	No
ABCG1		1	1	15	6.7%	No
OR52E4		1	1	15	6.7%	No
HIP1		1	1	15	6.7%	Yes
PANX1		1	1	15	6.7%	No
PRPF6		1	1	15	6.7%	No
OR5AR1		1	1	15	6.7%	No
RESP18		1	1	15	6.7%	No
SERPINB8		1	1	15	6.7%	No
NAA80		2	2	15	13.3%	No
KDM2B		1	1	15	6.7%	Yes
CFAP65		1	1	15	6.7%	No
PGPEP1L		1	1	15	6.7%	No
C2CD6		1	1	15	6.7%	No
AHI1		1	1	15	6.7%	No
HUNK		1	1	15	6.7%	No
ACOX3		1	1	15	6.7%	No
SCN11A		1	1	15	6.7%	No
MUC16		3	2	15	13.3%	No
WFS1		1	1	15	6.7%	No
BAP1		1	1	15	6.7%	Yes
PIK3C2G		1	1	15	6.7%	Yes
MORF4L2		1	1	15	6.7%	No
B4GALT7		1	1	15	6.7%	No
DENND2C		1	1	15	6.7%	No
GPR179		1	1	15	6.7%	No
CCDC22		1	1	15	6.7%	No
KNL1		2	1	15	6.7%	Yes
REPIN1		1	1	15	6.7%	No
ATP4A		1	1	15	6.7%	No
RNF169		1	1	15	6.7%	No
HIVEP3		1	1	15	6.7%	No
ZNF280D		1	1	15	6.7%	No
NEK10		1	1	15	6.7%	No
QPCTL		1	1	15	6.7%	No
EOMES		2	2	15	13.3%	No
RPL23A		1	1	15	6.7%	No
CLUH		1	1	15	6.7%	No
PIK3CA		2	2	15	13.3%	Yes
PRDM6		1	1	15	6.7%	No
ZMYND12		1	1	15	6.7%	No
CAMSAP2		1	1	15	6.7%	No
TLR8		1	1	15	6.7%	No
ZNF541		1	1	15	6.7%	No
RAB44		1	1	15	6.7%	No
PPM1F		1	1	15	6.7%	No
LOXL3		3	2	15	13.3%	No
BCAS3		1	1	15	6.7%	No
H2AC17		1	1	15	6.7%	Yes
KATNIP		2	2	15	13.3%	No
WNT2B		1	1	15	6.7%	No
TMEM131L		1	1	15	6.7%	No
ZDHHC18		1	1	15	6.7%	No
PDE4DIP		1	1	15	6.7%	Yes
VPS13C		1	1	15	6.7%	No
C9ORF57		1	1	15	6.7%	No
XDH		1	1	15	6.7%	No
MTCL1		1	1	15	6.7%	No
DDHD2		2	2	15	13.3%	No
AASDH		1	1	15	6.7%	No
C18ORF63		1	1	15	6.7%	No
ATP11A		1	1	15	6.7%	No
HAVCR1		1	1	15	6.7%	No
ANKRD12		1	1	15	6.7%	No
SMARCAL1		1	1	15	6.7%	No
TECTA		1	1	15	6.7%	No
ESRP1		1	1	15	6.7%	No
SIDT1		2	2	15	13.3%	No
TBC1D10C		1	1	15	6.7%	No
HACD1		2	2	15	13.3%	No
NR2F2		1	1	15	6.7%	No
NOD1		1	1	15	6.7%	Yes
ZSCAN18		1	1	15	6.7%	No
BMT2		2	2	15	13.3%	No
DLK2		1	1	15	6.7%	No
SYNE2		3	2	15	13.3%	No
NUP210		1	1	15	6.7%	No
KDM4A		1	1	15	6.7%	No
SLC10A4		1	1	15	6.7%	No
ATP8A1		1	1	15	6.7%	No
NME9		1	1	15	6.7%	No
C9ORF64		2	2	15	13.3%	No
DGUOK		1	1	15	6.7%	No
SERINC2		1	1	15	6.7%	No
AURKB		1	1	15	6.7%	Yes
HSD11B1L		1	1	15	6.7%	No
XPR1		1	1	15	6.7%	No
TFR2		1	1	15	6.7%	No
TG		2	2	15	13.3%	No
SIK2		1	1	15	6.7%	No
PHLPP1		1	1	15	6.7%	No
VPS13A		2	2	15	13.3%	No
LAMA3		1	1	15	6.7%	No
TMEM104		1	1	15	6.7%	No
MAN1B1		1	1	15	6.7%	No
TENM3		1	1	15	6.7%	No
DIAPH1		1	1	15	6.7%	No
FLYWCH1		1	1	15	6.7%	Yes
SLF2		1	1	15	6.7%	No
SGIP1		1	1	15	6.7%	No
RPS6KB2		1	1	15	6.7%	Yes
DLGAP2		1	1	15	6.7%	No
TGFBR3		1	1	15	6.7%	No
TMEM140		1	1	15	6.7%	No
ISY1		1	1	15	6.7%	No
ATXN7L1		1	1	15	6.7%	No
GFOD2		1	1	15	6.7%	No
PCDHB2		1	1	15	6.7%	No
NUDT19		1	1	15	6.7%	No
SCAF4		3	3	15	20.0%	No
PCDHA13		3	2	15	13.3%	No
MRPL44		1	1	15	6.7%	No
VAPA		1	1	15	6.7%	No
NOL6		1	1	15	6.7%	No
LAMA5		3	3	15	20.0%	No
TH		1	1	15	6.7%	No
ITGA11		1	1	15	6.7%	No
PCDHA8		1	1	15	6.7%	No
FRS2		1	1	15	6.7%	Yes
RAB11B		1	1	15	6.7%	No
TBC1D19		2	2	15	13.3%	No
FBXW7		2	2	15	13.3%	Yes
TMEM169		1	1	15	6.7%	No
PRR12		1	1	15	6.7%	No
PCDH17		1	1	15	6.7%	No
ACTL8		1	1	15	6.7%	No
L3MBTL2		1	1	15	6.7%	No
TFAP2D		1	1	15	6.7%	No
PLA2G4F		1	1	15	6.7%	No
PCDHA1		2	2	15	13.3%	No
CDCP2		1	1	15	6.7%	No
TCHH		2	1	15	6.7%	No
RCSD1		1	1	15	6.7%	No
OR4L1		1	1	15	6.7%	No
HIPK1		1	1	15	6.7%	No
ZNF469		1	1	15	6.7%	No
LCT		1	1	15	6.7%	No
ZNF430		1	1	15	6.7%	No
KRBA1		2	2	15	13.3%	No
LBR		1	1	15	6.7%	No
CACNA2D2		1	1	15	6.7%	No
AIMP1		1	1	15	6.7%	No
DNAH9		1	1	15	6.7%	No
TDRD1		1	1	15	6.7%	No
NUMBL		2	2	15	13.3%	No
TIE1		1	1	15	6.7%	No
DNAH5		1	1	15	6.7%	No
SEC24A		1	1	15	6.7%	No
CEP63		1	1	15	6.7%	No
RBM15B		1	1	15	6.7%	No
SDCCAG8		1	1	15	6.7%	No
CPSF1		1	1	15	6.7%	No
TLE1		1	1	15	6.7%	Yes
PLEKHG4B		1	1	15	6.7%	No
STK17B		1	1	15	6.7%	No
ANKH		1	1	15	6.7%	No
DYNC1H1		1	1	15	6.7%	No
CELF6		1	1	15	6.7%	No
CCDC50		1	1	15	6.7%	No
NFYA		1	1	15	6.7%	No
TLR4		1	1	15	6.7%	No
TRMT10A		1	1	15	6.7%	No
PIK3R4		1	1	15	6.7%	No
KCNG4		1	1	15	6.7%	No
CFAP206		1	1	15	6.7%	No
TLE4		1	1	15	6.7%	Yes
NAPRT		1	1	15	6.7%	No
TLN1		1	1	15	6.7%	No
MUC5B		1	1	15	6.7%	No
DNMT1		1	1	15	6.7%	Yes
COL11A1		1	1	15	6.7%	No
GBE1		1	1	15	6.7%	No
SLC9C2		2	2	15	13.3%	No
KISS1R		1	1	15	6.7%	No
C15ORF32		1	1	15	6.7%	No
AGRN		2	2	15	13.3%	No
NHS		1	1	15	6.7%	No
NID1		1	1	15	6.7%	No
SCUBE1		1	1	15	6.7%	No
ZNF257		1	1	15	6.7%	No
TOPAZ1		1	1	15	6.7%	No
DIPK1A		1	1	15	6.7%	No
GCKR		1	1	15	6.7%	No
FAM126A		1	1	15	6.7%	No
MYPN		1	1	15	6.7%	No
CFAP54		1	1	15	6.7%	No
DOCK3		1	1	15	6.7%	No
DOCK2		1	1	15	6.7%	No
RETNLB		1	1	15	6.7%	No
CCDC62		1	1	15	6.7%	No
PKD1L1		1	1	15	6.7%	No
LCTL		1	1	15	6.7%	No
GDF9		1	1	15	6.7%	No
GPR52		1	1	15	6.7%	No
TAB3		1	1	15	6.7%	No
NNMT		1	1	15	6.7%	No
GDF1		1	1	15	6.7%	No
FAT3		1	1	15	6.7%	No
CNBD1		1	1	15	6.7%	No
RTEL1		1	1	15	6.7%	Yes
CDK12		2	2	15	13.3%	Yes
COX6B1		1	1	15	6.7%	No
MLXIPL		1	1	15	6.7%	No
ADAM32		2	2	15	13.3%	No
GGNBP2		1	1	15	6.7%	No
HTRA4		1	1	15	6.7%	No
LRFN3		1	1	15	6.7%	No
OR5P3		2	2	15	13.3%	No
NOS1		1	1	15	6.7%	No
ANKRD44		1	1	15	6.7%	No
CSGALNACT2		3	2	15	13.3%	No
KNOP1		1	1	15	6.7%	No
PSMD2		1	1	15	6.7%	No
TM9SF1		1	1	15	6.7%	No
ARHGAP23		1	1	15	6.7%	No
PLBD1		1	1	15	6.7%	No
LRCH2		1	1	15	6.7%	No
NOTCH1		5	2	15	13.3%	Yes
CD6		1	1	15	6.7%	No
AGBL3		1	1	15	6.7%	No
DENND5B		1	1	15	6.7%	No
PSMC4		1	1	15	6.7%	No
CPLANE1		1	1	15	6.7%	No
PAXIP1		1	1	15	6.7%	No
PYCR3		1	1	15	6.7%	No
TPX2		1	1	15	6.7%	No
MYBBP1A		1	1	15	6.7%	No
STK40		1	1	15	6.7%	Yes
FBLN5		1	1	15	6.7%	No
FBN2		1	1	15	6.7%	No
COL20A1		1	1	15	6.7%	No
FBN1		2	2	15	13.3%	No
SF3B2		1	1	15	6.7%	No
SEMA3C		1	1	15	6.7%	No
CCDC9		1	1	15	6.7%	No
OR6Q1		1	1	15	6.7%	No
CPT1A		1	1	15	6.7%	No
CPS1		1	1	15	6.7%	Yes
MAST1		1	1	15	6.7%	No
GJA1		1	1	15	6.7%	No
B4GALNT2		1	1	15	6.7%	No
UVSSA		1	1	15	6.7%	No
CYP4A22		1	1	15	6.7%	No
SCAF1		1	1	15	6.7%	No
FCN1		1	1	15	6.7%	No
KMT2C		4	3	15	20.0%	Yes
DCANP1		2	2	15	13.3%	No
CDCA2		1	1	15	6.7%	No
FBRSL1		1	1	15	6.7%	No
CLP1		1	1	15	6.7%	Yes
TTC22		1	1	15	6.7%	No
SELENOK		1	1	15	6.7%	No
IL1RAP		1	1	15	6.7%	No
CAMSAP3		1	1	15	6.7%	No
PAQR7		1	1	15	6.7%	No
PTGER1		1	1	15	6.7%	No
CKAP4		2	2	15	13.3%	No
HERC6		1	1	15	6.7%	No
ASCC3		1	1	15	6.7%	No
GRID2IP		1	1	15	6.7%	No
FER		1	1	15	6.7%	No
CRHBP		1	1	15	6.7%	No
CD47		1	1	15	6.7%	No
IL4R		1	1	15	6.7%	No
RNF213		2	1	15	6.7%	Yes
CREBBP		3	3	15	20.0%	Yes
SPDYE4		1	1	15	6.7%	No
PEAR1		1	1	15	6.7%	No
GCN1		1	1	15	6.7%	No
DNAJC21		2	2	15	13.3%	No
CAVIN3		1	1	15	6.7%	No
MIA3		1	1	15	6.7%	No
SMPD1		1	1	15	6.7%	No
ATP10D		1	1	15	6.7%	No
PHIP		1	1	15	6.7%	No
GABPB2		1	1	15	6.7%	No
CD72		1	1	15	6.7%	No
RAB11FIP5		1	1	15	6.7%	No
PNRC1		1	1	15	6.7%	Yes
CACHD1		2	2	15	13.3%	No
GIGYF2		1	1	15	6.7%	No
ZNF445		1	1	15	6.7%	No
RNF170		1	1	15	6.7%	No
SLITRK5		1	1	15	6.7%	No
MSI1		2	2	15	13.3%	Yes
MS4A15		1	1	15	6.7%	No
OOSP2		2	2	15	13.3%	No
IL12RB1		2	1	15	6.7%	No
MFSD9		1	1	15	6.7%	No
TNRC6C		1	1	15	6.7%	No
PLCD4		1	1	15	6.7%	No
HLA-B		1	1	15	6.7%	Yes
CCDC88C		1	1	15	6.7%	No
FANCM		1	1	15	6.7%	No
ATP5F1B		1	1	15	6.7%	No
MSH3		1	1	15	6.7%	Yes
PTPN11		1	1	15	6.7%	Yes
PTPN12		1	1	15	6.7%	No
PTPN14		2	2	15	13.3%	No
RNF145		1	1	15	6.7%	No
SLC44A1		1	1	15	6.7%	No
NLRP5		1	1	15	6.7%	No
PCDH18		2	2	15	13.3%	No
NLRP13		1	1	15	6.7%	No
GJB4		1	1	15	6.7%	No
TLE6		1	1	15	6.7%	No
DNAI4		1	1	15	6.7%	No
NPAS4		1	1	15	6.7%	No
PTPRK		1	1	15	6.7%	Yes
RGSL1		1	1	15	6.7%	No
SPOUT1		1	1	15	6.7%	No
SF3B3		1	1	15	6.7%	No
TEX2		1	1	15	6.7%	No
EXOSC1		1	1	15	6.7%	No
CCDC93		2	2	15	13.3%	No
PTPRB		1	1	15	6.7%	Yes
EFHB		2	2	15	13.3%	No
GOT1L1		1	1	15	6.7%	No
C17ORF107		1	1	15	6.7%	No
FOXC1		1	1	15	6.7%	No
HLX		1	1	15	6.7%	No
HLCS		1	1	15	6.7%	No
ASXL3		2	2	15	13.3%	No
RFLNB		1	1	15	6.7%	No
TICAM1		1	1	15	6.7%	No
ENAM		1	1	15	6.7%	No
TDRD10		1	1	15	6.7%	No
ATP6V0A1		1	1	15	6.7%	No
PKLR		1	1	15	6.7%	No
ATP7A		1	1	15	6.7%	No
EXOC6		1	1	15	6.7%	No
NRP2		3	2	15	13.3%	No
CCDC102B		1	1	15	6.7%	No
FEM1B		1	1	15	6.7%	No
SOX5		1	1	15	6.7%	No
SOX11		1	1	15	6.7%	No
C8ORF89		1	1	15	6.7%	No
CAMKMT		1	1	15	6.7%	No
XK		1	1	15	6.7%	No
OTUD6A		1	1	15	6.7%	No
PTPDC1		1	1	15	6.7%	No
COTL1		1	1	15	6.7%	No
SP100		1	1	15	6.7%	No
VSIG8		1	1	15	6.7%	No
TOP1MT		1	1	15	6.7%	No
TDRD6		1	1	15	6.7%	No
ATP13A2		2	1	15	6.7%	No
NECAB2		1	1	15	6.7%	No
GIMAP6		1	1	15	6.7%	No
SPATA6		1	1	15	6.7%	No
PLEC		2	2	15	13.3%	No
TSC22D1		2	2	15	13.3%	No
ZNF804B		1	1	15	6.7%	No
BCORL1		1	1	15	6.7%	Yes
ZFPM2		2	2	15	13.3%	No
RNF222		1	1	15	6.7%	No
ANO6		1	1	15	6.7%	No
ARID2		1	1	15	6.7%	Yes
FCGBP		1	1	15	6.7%	No
DHX34		1	1	15	6.7%	No
POMT1		1	1	15	6.7%	No
KRTAP4-5		1	1	15	6.7%	No
PCDHGA8		1	1	15	6.7%	No
YY1		2	1	15	6.7%	Yes
PLXNA2		1	1	15	6.7%	No
ZFX		1	1	15	6.7%	No
SPOCK1		1	1	15	6.7%	No
LRP1		2	1	15	6.7%	No
ZIC1		1	1	15	6.7%	No
EML5		1	1	15	6.7%	No
DOCK8		1	1	15	6.7%	No
USP36		2	2	15	13.3%	No
YARS2		1	1	15	6.7%	No
ZNF331		1	1	15	6.7%	Yes
SF1		1	1	15	6.7%	No
FUT11		1	1	15	6.7%	No
AGPAT2		1	1	15	6.7%	No
DCAF1		1	1	15	6.7%	No
ZNF7		1	1	15	6.7%	No
NOP9		1	1	15	6.7%	No
HOXA2		1	1	15	6.7%	No
HOXA1		1	1	15	6.7%	No
TLX1		1	1	15	6.7%	Yes
RIPK4		2	1	15	6.7%	No
TMX2		1	1	15	6.7%	No
ZNF669		1	1	15	6.7%	No
ADARB2		1	1	15	6.7%	No
SHROOM3		3	3	15	20.0%	No
SLC19A2		1	1	15	6.7%	No
FAM170B		1	1	15	6.7%	No
ARFGEF2		1	1	15	6.7%	No
VPS18		1	1	15	6.7%	No
ZNF14		1	1	15	6.7%	No
DCAF8L2		1	1	15	6.7%	No
TASOR2		2	2	15	13.3%	No
MTMR3		1	1	15	6.7%	No
ZNF536		1	1	15	6.7%	No
ANKRD65		1	1	15	6.7%	No
LTF		1	1	15	6.7%	No
ARHGAP32		2	2	15	13.3%	No
RALGAPA2		1	1	15	6.7%	No
THOC2		1	1	15	6.7%	No
ADAMTSL3		2	2	15	13.3%	No
BCHE		1	1	15	6.7%	No
ADCY5		1	1	15	6.7%	No
ADCY8		1	1	15	6.7%	No
PKN3		1	1	15	6.7%	No
ZNF385B		3	3	15	20.0%	No
ADD1		1	1	15	6.7%	No
GPRASP1		1	1	15	6.7%	No
OR51E1		2	2	15	13.3%	No
HSCB		2	2	15	13.3%	No
PMS2		1	1	15	6.7%	Yes
RTKN		1	1	15	6.7%	No
VN1R1		1	1	15	6.7%	No
ZSCAN12		1	1	15	6.7%	No
ABHD4		1	1	15	6.7%	No
ATP8B2		1	1	15	6.7%	No
MCOLN1		1	1	15	6.7%	No
ADD3		1	1	15	6.7%	No
UNKL		1	1	15	6.7%	No
PLIN2		1	1	15	6.7%	No
C2ORF74		1	1	15	6.7%	No
PDZRN4		1	1	15	6.7%	No
SLK		1	1	15	6.7%	No
ACTL6B		1	1	15	6.7%	No
PRPF4B		1	1	15	6.7%	No
DUS2		1	1	15	6.7%	No
ZSCAN32		1	1	15	6.7%	No
RTN1		1	1	15	6.7%	No
ZNF33B		1	1	15	6.7%	No
MUC12		2	1	15	6.7%	No
TLR5		1	1	15	6.7%	No
ABCA13		1	1	15	6.7%	No
CRYBG3		1	1	15	6.7%	No
HUWE1		1	1	15	6.7%	No
ZFYVE16		1	1	15	6.7%	No
MED13L		1	1	15	6.7%	No
SMG5		1	1	15	6.7%	No
HAUS4		1	1	15	6.7%	No
SPECC1L		1	1	15	6.7%	No
AMOTL2		3	3	15	20.0%	No
KANSL2		1	1	15	6.7%	No
EME2		1	1	15	6.7%	No
KMT2B		4	3	15	20.0%	Yes
FRMPD4		1	1	15	6.7%	No
GFM2		1	1	15	6.7%	No
RYR2		1	1	15	6.7%	No
SMAD2		1	1	15	6.7%	Yes
EVC2		1	1	15	6.7%	No
RYR1		1	1	15	6.7%	No
RAB40A		1	1	15	6.7%	No
ECPAS		1	1	15	6.7%	No
TSPAN4		1	1	15	6.7%	No
DPYD		1	1	15	6.7%	No
SCARA3		1	1	15	6.7%	No
MBD3		1	1	15	6.7%	No
EPPK1		2	2	15	13.3%	No
LANCL3		1	1	15	6.7%	No
ATRN		1	1	15	6.7%	No
AP1M2		1	1	15	6.7%	No
DLGAP5		1	1	15	6.7%	No
OPLAH		1	1	15	6.7%	No
SMAD5		1	1	15	6.7%	No
ADRA2A		1	1	15	6.7%	No
RNF144A		2	2	15	13.3%	No
PUM2		1	1	15	6.7%	No
SLC26A3		1	1	15	6.7%	No
OBSL1		1	1	15	6.7%	No
VGLL1		2	2	15	13.3%	No
DCP1A		1	1	15	6.7%	No
ODR4		1	1	15	6.7%	No
DRD4		1	1	15	6.7%	No
HR		1	1	15	6.7%	No
ACSF3		1	1	15	6.7%	No
TNFRSF1A		1	1	15	6.7%	No
KCNB2		1	1	15	6.7%	No
TEX38		1	1	15	6.7%	No
FMN1		2	2	15	13.3%	No
GARIN3		1	1	15	6.7%	No
ICE1		1	1	15	6.7%	No
AP1B1		1	1	15	6.7%	No
S100A9		1	1	15	6.7%	No
AP2B1		1	1	15	6.7%	No
ATN1		1	1	15	6.7%	No
ARHGEF18		1	1	15	6.7%	No
CRTC1		2	2	15	13.3%	Yes
LRRK2		1	1	15	6.7%	Yes
SCAMP2		1	1	15	6.7%	No
WDR90		1	1	15	6.7%	Yes
TRIP10		2	2	15	13.3%	No
SAG		1	1	15	6.7%	No
TNS1		1	1	15	6.7%	No
ZNHIT3		1	1	15	6.7%	No
SYNE1		5	5	15	33.3%	No
IRS4		1	1	15	6.7%	Yes
DOCK9		1	1	15	6.7%	No
AGL		1	1	15	6.7%	No
MUC17		2	2	15	13.3%	No
TMEM132A		2	2	15	13.3%	No
H2AC12		1	1	15	6.7%	No
DTNA		2	2	15	13.3%	No
DSPP		1	1	15	6.7%	No
TP53BP1		2	2	15	13.3%	Yes
TP53		6	5	15	33.3%	Yes
OR10X1		1	1	15	6.7%	No
VPS8		1	1	15	6.7%	No
AGT		1	1	15	6.7%	No
CLN6		1	1	15	6.7%	No
HSD17B7		1	1	15	6.7%	No
ACSM5		1	1	15	6.7%	No
SH2D3A		2	2	15	13.3%	No
RBM47		1	1	15	6.7%	No
UBAP2		1	1	15	6.7%	No
HOOK3		2	2	15	13.3%	Yes
PPFIA4		1	1	15	6.7%	No
MMRN1		1	1	15	6.7%	No
HFM1		1	1	15	6.7%	No
PRRC2B		1	1	15	6.7%	No
GPR75		1	1	15	6.7%	No
RNF20		2	2	15	13.3%	No
HMCN1		1	1	15	6.7%	No
ZNF451		3	1	15	6.7%	No
BCO2		1	1	15	6.7%	No
LIPK		1	1	15	6.7%	No
DVL2		1	1	15	6.7%	No
UBE4A		1	1	15	6.7%	No
MAPRE3		1	1	15	6.7%	No
CALML5		1	1	15	6.7%	No
CUBN		1	1	15	6.7%	No
ITGBL1		1	1	15	6.7%	No
PDZD4		1	1	15	6.7%	No
TXNL1		1	1	15	6.7%	No
C8ORF44		1	1	15	6.7%	No
IRGC		1	1	15	6.7%	No
CNTNAP2		2	2	15	13.3%	No
LTN1		1	1	15	6.7%	No
CD93		1	1	15	6.7%	No
SHOC2		1	1	15	6.7%	Yes
TRAF5		2	2	15	13.3%	Yes
RPAP1		1	1	15	6.7%	No
RHBG		1	1	15	6.7%	No
TENM4		1	1	15	6.7%	No
MAGED2		1	1	15	6.7%	No
SPATA16		2	2	15	13.3%	No
NRXN1		1	1	15	6.7%	No
ARSG		2	2	15	13.3%	No
RASSF7		1	1	15	6.7%	No
BTBD3		1	1	15	6.7%	No
KCNT2		1	1	15	6.7%	No
HRCT1		1	1	15	6.7%	No
FAM174B		1	1	15	6.7%	No
TTLL2		1	1	15	6.7%	No
NTRK3		1	1	15	6.7%	Yes
KRTAP4-11		1	1	15	6.7%	No
WDR87		2	2	15	13.3%	No
GLDC		1	1	15	6.7%	No
DUOX2		1	1	15	6.7%	No
KLHDC7B		1	1	15	6.7%	No
OBP2B		1	1	15	6.7%	No
TNRC6A		1	1	15	6.7%	No
CCDC149		1	1	15	6.7%	No
PRR22		1	1	15	6.7%	No
RNPEPL1		1	1	15	6.7%	No
GLRX		1	1	15	6.7%	No
DONSON		1	1	15	6.7%	No
SRPRB		1	1	15	6.7%	No
CAPN8		1	1	15	6.7%	No
GLP1R		1	1	15	6.7%	No
CRACR2A		1	1	15	6.7%	No
STOML1		1	1	15	6.7%	No
NMT2		1	1	15	6.7%	No
SLC44A2		1	1	15	6.7%	No
NALCN		1	1	15	6.7%	No
RPS6KA6		2	2	15	13.3%	No
WFIKKN2		1	1	15	6.7%	No
DIPK1C		1	1	15	6.7%	No
PILRB		2	2	15	13.3%	No
RNF167		2	1	15	6.7%	No
PRDM12		1	1	15	6.7%	No
ZNF638		1	1	15	6.7%	No
OTOGL		1	1	15	6.7%	No
CRYZ		1	1	15	6.7%	No
ALOXE3		1	1	15	6.7%	No
SENP2		1	1	15	6.7%	No
IMPDH2		3	2	15	13.3%	No
ZNF544		1	1	15	6.7%	No
SALL4		1	1	15	6.7%	Yes
ARL6IP6		1	1	15	6.7%	No
PTPN18		1	1	15	6.7%	No
FXR1		1	1	15	6.7%	No
INHBA		2	2	15	13.3%	Yes
GNAL		1	1	15	6.7%	No
OCRL		1	1	15	6.7%	No
PTPRR		1	1	15	6.7%	No
PLEKHH2		2	1	15	6.7%	No
NSD3		1	1	15	6.7%	Yes
ODF1		5	5	15	33.3%	No